<!DOCTYPE html>
<html>
<head>
    <title>Drawing Tools</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        /* Always set the map height explicitly to define the size of the div
         * element that contains the map. */
        .map {
            color: green;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        div.btn-location{
            z-index: 20;
            position: absolute;
            bottom: 0;
            margin-bottom: 10px;
            left: 10px;
        }

        .google-map-wrapper{
            width: 100%;
            height: 500px;
            position: relative;
        }
        div.map{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="kobo-form mt-5 p-5">
                <form>
                    <h4 class="text-center">COVID-19 — Measures/Restriction of movements v.202003</h4>
                    <div class="location-details mt-5">
                        <h6>Multiple Locations</h6>

                        <div class="form-group" id="form-group-vertices">
                            <label for="input-polygon-vertices">Polygon Drawer</label>
                            <textarea type="text" class="form-control" id="input-polygon-vertices" aria-describedby="polygonVerticesHelp" placeholder="Polygon Vertices" rows="4"></textarea>
                            <small id="polygonVerticesHelp" class="form-text text-muted">The vertices here will be used to draw a polygon when you click the generate button.</small>
                        </div>
                        <a class="btn btn-primary" id="btn-generate" href="#">Generate</a>
                        <div class="mt-5 google-map-wrapper" id>
                            <div class="map" id="map"></div>
                            <div class="btn-location">
                                <button clasas="btn btn-primary" id="back-to-location"><img src="assets/images/my-location.png" height="30px" /></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATcnPtTIlIbRGC6bij_wkUevpHWBJff78&libraries=drawing,geometry" ></script>
<script src="https://cdn.klokantech.com/maptilerlayer/v1/index.js"></script>
<script src="js/polygon_d.js"></script>
</body>
</html>

